MLFLOW_TRACKING="True"
MLFLOW_TRACKING_URI="http://127.0.0.1:5000"

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_ENDPOINT=your_endpoint_url
AWS_S3_BUCKET=your_bucket_name
