MLFLOW_TRACKING="True"
MLFLOW_TRACKING_URI="http://127.0.0.1:5000"

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_ENDPOINT=your_endpoint_url
AWS_S3_BUCKET=your_bucket_name

ANTHROPIC_VERSION="bedrock_api_version"
ANTHROPIC_MODEL_ID="your_model_id"
ANTHROPIC_MODEL_REGION="anthropic_region"
ANTHROPIC_PROMPT_TEMPLATE="prompt_template_location"
ANTHROPIC_CLASSIFICATION_PARAMS="classification_params_location"